<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  

        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
            margin: auto;
            width: 20%;
            border-radius: 20px;
        }
         .container > div {
            background-color: gray;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        
        .container > div:hover {
            background-color: black;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
</style>
<body>
    <div class="container">
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>AC</div>
    <div>/</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>%</div>
    <div>*</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>%</div>
    <div>-</div>
    <div>#</div>
    <div>0</div>
    <div>.</div>
    <div>=</div>
    <div>+</div>
    </div>
</body>
</html>