<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
      display: flex;
      justify-content: flex-end;  
      align-items: center;        
      gap: 20px;                  
      background-color:black;
      color: white;
      padding: 15px 30px;
      position: fixed;            
      top: 0;
      right: 0;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
        .box1{
            color: white;
            align-content: center;
        }
        .box2:hover{
            background-color: brown;
            
        }

       .box3 {
      text-align: center;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
     <img src="restaurant.png" alt="image">
     <div class="container">
        <div>Home</div>
        <div>About us</div>
        <div>Menu</div>
        <div>Gallery</div>
        <div>Reservation</div>
        <div>Location</div>
        <div>Blog</div>
        </div>
    <div class="box3">
        <h3>Welcome To</h3>
        <h1>byteXL new flavours</h1>
        <button class="box2">Book a table</button>
    </div>
        
    
</body>
</html>